<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment_password"
    app:startDestination="@id/paymentPasswordFragment">

    <fragment
        android:id="@+id/paymentPasswordFragment"
        android:name="com.xdys.yhyg.ui.setting.PaymentPasswordFragment"
        android:label="paymentPasswordFragment"
        tools:layout="@layout/fragment_payment_password" />

    <fragment
        android:id="@+id/setPaymentPasswordFragment"
        android:name="com.xdys.yhyg.ui.setting.SetPaymentPasswordFragment"
        android:label="setPaymentPasswordFragment"
        tools:layout="@layout/fragment_set_payment_password" />

    <fragment
        android:id="@+id/confirmPaymentPasswordFragment"
        android:name="com.xdys.yhyg.ui.setting.ConfirmPaymentPasswordFragment"
        android:label="confirmPaymentPasswordFragment"
        tools:layout="@layout/fragment_confirm_payment_password" />

</navigation>