<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tenants"
    app:startDestination="@id/immediatelyTenantsFragment">

    <fragment
        android:id="@+id/immediatelyTenantsFragment"
        android:name="com.xdys.yhyg.ui.mine.ImmediatelyTenantsFragment"
        android:label="immediatelyTenantsFragment"
        tools:layout="@layout/fragment_immediately_tenants" />
    <fragment
        android:id="@+id/merchantsAuditFragment"
        android:name="com.xdys.yhyg.ui.mine.MerchantsAuditFragment"
        android:label="MerchantsAuditFragmentt"
        tools:layout="@layout/fragment_merchants_audit" />
</navigation>