<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_change_login_psw"
    app:startDestination="@id/changeLoginPswFragment">

    <fragment
        android:id="@+id/changeLoginPswFragment"
        android:name="com.xdys.yhyg.ui.setting.ChangeLoginPswFragment"
        android:label="changeMobileCurrentFragment"
        tools:layout="@layout/fragment_change_mobile_current" />
    <fragment
        android:id="@+id/changeLoginPswSetFragment"
        android:name="com.xdys.yhyg.ui.setting.ChangeLoginPswSetFragment"
        android:label="changeMobileCurrentFragment"
        tools:layout="@layout/fragment_change_login_psw_set" />
</navigation>