<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile_change"
    app:startDestination="@id/changeMobileCurrentFragment">

    <fragment
        android:id="@+id/changeMobileCurrentFragment"
        android:name="com.xdys.yhyg.ui.setting.ChangeMobileCurrentFragment"
        android:label="changeMobileCurrentFragment"
        tools:layout="@layout/fragment_change_mobile_current" />
    <fragment
        android:id="@+id/changeMobileFragment"
        android:name="com.xdys.yhyg.ui.setting.ChangeMobileFragment"
        android:label="changeMobileCurrentFragment"
        tools:layout="@layout/fragment_change_mobile" />
</navigation>