<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_address"
    app:startDestination="@id/addressListFragment">

    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.xdys.yhyg.ui.mine.AddressListFragment"
        android:label="AddressListFragment"
        tools:layout="@layout/fragment_address_list" />
    <fragment
        android:id="@+id/addressEditFragment"
        android:name="com.xdys.yhyg.ui.mine.AddressEditFragment"
        android:label="AddressEditFragment"
        tools:layout="@layout/fragment_address_edit" />
</navigation>