<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xdys.library.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:left_drawable="@mipmap/arrow_left_b"
        app:show_left="true"
        app:show_right="true"
        app:title_content="@string/setting"
        tools:layout_height="48dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvEditInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:paddingVertical="20dp"
                    android:text="@string/edit_information"
                    android:textColor="@color/B00"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="28dp"
                    android:src="@mipmap/schoolgirl"
                    app:layout_constraintBottom_toBottomOf="@id/tvEditInformation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvEditInformation" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/arrow_right_s"
                    app:layout_constraintBottom_toBottomOf="@id/tvEditInformation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvEditInformation" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BE0"
                    app:layout_constraintTop_toBottomOf="@id/tvEditInformation" />

                <TextView
                    android:id="@+id/tvAccountSecurity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="13dp"
                    android:drawableEnd="@mipmap/arrow_right_s"
                    android:paddingVertical="20dp"
                    android:text="账号与安全"
                    android:textColor="@color/B00"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEditInformation"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="推送/消息设置"
                        android:textColor="@color/B00"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/selector_switch" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BE0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="仅WIFI网络加载图片"
                        android:textColor="@color/B00"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/selector_switch" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BE0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="WIFI网络情况下自动播放视频"
                        android:textColor="@color/B00"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="18dp"
                        android:maxWidth="38dp"
                        android:src="@drawable/selector_switch" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flClearCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/clear_cache"
                        android:textColor="@color/B00"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvClearCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawableEnd="@mipmap/arrow_right_s"
                        android:drawablePadding="8dp"
                        android:text="0MB"
                        android:textColor="@color/B99"
                        android:textSize="15sp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BE0" />

                <FrameLayout
                    android:id="@+id/flAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/about_app"
                        android:textColor="@color/B00"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvVersionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawableEnd="@mipmap/arrow_right_s"
                        android:drawablePadding="8dp"
                        android:textColor="@color/B99"
                        android:textSize="15sp"
                        tools:ignore="UseCompatTextViewDrawableXml" />
                </FrameLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="41dp"
                android:background="@drawable/bg_r100"
                android:backgroundTint="@color/RFF"
                android:gravity="center"
                android:text="@string/sign_out"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>