<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xdys.library.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:left_drawable="@mipmap/arrow_left_b"
        app:show_left="true"
        app:title_content="@string/verified"
        tools:layout_height="48dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/BF2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="19dp">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/B33"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:background="@color/white"
                    android:hint="@string/hint_mobile"
                    android:textColor="@color/BCC"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvMobile"
                    app:layout_constraintStart_toEndOf="@id/tvMobile"
                    app:layout_constraintTop_toTopOf="@id/tvMobile"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BED"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile" />

                <TextView
                    android:id="@+id/tvActualName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingVertical="20dp"
                    android:text="@string/actual_name"
                    android:textColor="@color/B33"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMobile" />

                <EditText
                    android:id="@+id/etActualName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/hint_actual_name"
                    android:textColor="@color/BCC"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvActualName"
                    app:layout_constraintStart_toStartOf="@id/etMobile"
                    app:layout_constraintTop_toTopOf="@id/tvActualName"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BED"
                    app:layout_constraintTop_toBottomOf="@id/tvActualName" />

                <TextView
                    android:id="@+id/tvIDNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingVertical="20dp"
                    android:text="@string/id_number"
                    android:textColor="@color/B33"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvActualName" />

                <EditText
                    android:id="@+id/etIDNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/hint_id_number"
                    android:textColor="@color/BCC"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvIDNumber"
                    app:layout_constraintStart_toStartOf="@id/etMobile"
                    app:layout_constraintTop_toTopOf="@id/tvIDNumber"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/BED"
                    app:layout_constraintTop_toBottomOf="@id/tvIDNumber" />

                <TextView
                    android:id="@+id/tvVerificationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingVertical="20dp"
                    android:text="@string/verification_code"
                    android:textColor="@color/B33"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIDNumber" />

                <EditText
                    android:id="@+id/etVerificationCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/hint_verification_code"
                    android:textColor="@color/BCC"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvVerificationCode"
                    app:layout_constraintEnd_toStartOf="@id/tvGetVerificationCode"
                    app:layout_constraintStart_toStartOf="@id/etMobile"
                    app:layout_constraintTop_toTopOf="@id/tvVerificationCode"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvGetVerificationCode"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/box_r6"
                    android:backgroundTint="@color/OFA"
                    android:gravity="center"
                    android:text="@string/get_verification_code"
                    android:textColor="@color/OFA"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvVerificationCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvVerificationCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/BF2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="19dp"
                android:text="@string/upload_id_photo"
                android:textColor="@color/B33"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="39dp"
                android:text="(请确保身份证照片清晰无光斑，边框完整)"
                android:textColor="@color/B66"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31.5dp"
                android:layout_marginTop="49dp"
                android:background="@color/BF2"
                android:paddingHorizontal="16dp"
                android:paddingVertical="25dp"
                android:src="@mipmap/id_card_front" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="点击上传身份证人像面"
                android:textColor="@color/B33"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="31.5dp"
                android:layout_marginTop="49dp"
                android:background="@color/BF2"
                android:paddingHorizontal="16dp"
                android:paddingVertical="25dp"
                android:src="@mipmap/id_card_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:text="点击上传身份证国徽面"
                android:textColor="@color/B33"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="22.5dp"
                android:layout_marginTop="53dp"
                android:background="@drawable/bg_r100"
                android:backgroundTint="@color/OFA"
                android:gravity="center"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="27dp"
                android:gravity="center_horizontal"
                android:text="备注:个人身份证材料只做审核使用，不会显示在软件中，请用户放心！"
                android:textColor="@color/B33"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>