<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xdys.library.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_r66_r33"
        app:layout_constraintTop_toTopOf="parent"
        app:left_drawable="@mipmap/arrow_left"
        app:title_text_color="@color/white"
        app:show_left="true"
        app:show_right="true"
        app:title_content="@string/get_coupons_center"
        tools:layout_height="48dp" />

   <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/indicator_tab_goods"
        app:tabIndicatorColor="@color/RFF"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/RFF"
        app:tabTextAppearance="@style/TabLayoutFind"
        app:tabTextColor="@color/B33"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>