<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xdys.library.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:left_drawable="@mipmap/arrow_left_b"
        app:show_left="true"
        app:show_right="true"
        app:title_content="@string/payment_password"
        tools:layout_height="48dp" />

    <TextView
        android:id="@+id/tvChangePsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableEnd="@mipmap/arrow_right_s"
        android:paddingVertical="19dp"
        android:paddingStart="19dp"
        android:paddingEnd="13dp"
        android:text="@string/change_six_payment_psw"
        android:textColor="@color/B00"
        android:textSize="15sp"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/BE0" />

    <TextView
        android:id="@+id/tvForgetPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:drawableEnd="@mipmap/arrow_right_s"
        android:paddingVertical="19dp"
        android:paddingStart="19dp"
        android:paddingEnd="13dp"
        android:text="@string/forget_six_payment_psw"
        android:textColor="@color/B00"
        android:textSize="15sp"
        tools:ignore="UseCompatTextViewDrawableXml" />

</androidx.appcompat.widget.LinearLayoutCompat>