<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xdys.library.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:left_drawable="@mipmap/arrow_left_b"
        app:show_left="true"
        app:show_right="true"
        app:title_content="@string/payment_password"
        tools:layout_height="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:text="@string/please_set_six_pay_psw"
        android:textColor="@color/B66"
        android:textSize="16sp" />

    <com.xdys.library.widget.code.VerificationCodeView
        android:id="@+id/verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12.5dp"
        android:layout_marginTop="50dp"
        android:focusable="true"
        app:codeCount="6"
        app:codeEmptyBackground="@drawable/box_bl"
        app:codeFillBackground="@drawable/box_bl"
        app:codeMode="average"
        app:codeRatio="1.2"
        app:codeSpacing="-1dp"
        app:codeTextColor="@color/BL08"
        app:codeTextSize="32sp"
        app:codeType="numberPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12.5dp"
        android:layout_marginTop="15.5dp"
        android:text="·避免使用连续或重复的数字，类似“123456”“112233”"
        android:textColor="@color/BCC"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12.5dp"
        android:layout_marginTop="5.5dp"
        android:text="·避免使用手机号、证件号中的连续数字"
        android:textColor="@color/BCC"
        android:textSize="11sp" />
</androidx.appcompat.widget.LinearLayoutCompat>