<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/mall_logo"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="梵希蔓服饰旗舰店"
        android:textColor="@color/B33"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        app:layout_constraintTop_toTopOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/B99"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="@id/tvShopName"
        tools:text="4.5万人关注" />

    <TextView
        android:id="@+id/tvIntoStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/box_r100"
        android:backgroundTint="@color/RFF"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        android:text="@string/into_the_store"
        android:textColor="@color/RFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoodsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:spanCount="3" />
</androidx.constraintlayout.widget.ConstraintLayout>