<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbCartCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20.5dp"
        android:background="@null"
        android:visibility="gone"
        android:button="@drawable/selector_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShops"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cbCartCheck"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/mall_logo" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/B33"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivShops"
        app:layout_constraintTop_toTopOf="@id/ivShops"
        tools:text="戈蔓婷女装专卖店" />

    <TextView
        android:id="@+id/tvAttention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/B99"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivShops"
        app:layout_constraintStart_toStartOf="@id/tvShopName"
        tools:text="1.2万人关注" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22.5dp"
        android:src="@mipmap/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>