<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvSortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/B51"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="销量" />

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvSortName"
            app:layout_constraintStart_toEndOf="@id/tvSortName"
            app:layout_constraintTop_toTopOf="@id/tvSortName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>