<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCoupons"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@mipmap/shop_coupons">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30985" />


    <TextView
        android:id="@+id/tvCouponsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100元" />

    <TextView
        android:id="@+id/tvCouponConditions"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_r2"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:singleLine="true"
        android:textColor="@color/RF8"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCouponsPrice"
        tools:text="满999可用" />

    <TextView
        android:id="@+id/tvCouponsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_r100"
        android:backgroundTint="@color/RF8"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="全品类优惠券" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15.5dp"
        android:textColor="@color/B33"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCouponsType"
        app:layout_constraintTop_toTopOf="@id/tvCouponsType"
        tools:text="全品类均可使用" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:textColor="@color/B33"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCouponsType"
        tools:text="2021.06.01-2021.06.30" />


    <TextView
        android:id="@+id/tvUseImmediately"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/bg_r100"
        android:backgroundTint="@color/RF8"
        android:gravity="center"
        android:text="@string/use_immediately"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCouponsStatus"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/have_been_used"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>