<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/schoolgirl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/B33"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        tools:text="Jun Myers" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textColor="@color/B99"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        tools:text="（ID:2011022）" />


    <TextView
        android:id="@+id/tvMemberType"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginEnd="18.5dp"
        android:background="@drawable/box_r6"
        android:backgroundTint="@color/YF9"
        android:textColor="@color/YF9"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        tools:text="普通会员" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/BF2"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>