<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_r6"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/cbShopCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19.5dp"
        android:background="@null"
        android:src="@drawable/selector_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19.5dp"
        android:drawableStart="@mipmap/shops"
        android:drawableEnd="@mipmap/arrow_right"
        android:drawablePadding="6.5dp"
        android:textColor="@color/B33"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cbShopCheck"
        app:layout_constraintStart_toEndOf="@id/cbShopCheck"
        app:layout_constraintTop_toTopOf="@id/cbShopCheck"
        tools:ignore="UseCompatTextViewDrawableXml"
        tools:text="杜康古城酒业商城" />

    <TextView
        android:id="@+id/tvDiscountCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23.5dp"
        android:text="@string/discount_coupon"
        android:textColor="@color/RFD"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/cbShopCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cbShopCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>