<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivCartNull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cart_null"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/ivCartNull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvCartNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goods_empty"
        android:textColor="@color/B70"
        android:layout_marginTop="13.5dp"
        android:textSize="14sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>