<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginHorizontal="27.5dp"
    android:background="@drawable/bg_r10"
    android:paddingBottom="66dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:src="@mipmap/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/withdrawal_instructions"
        android:textColor="@color/B33"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24.5dp"
        android:layout_marginTop="37.5dp"
        android:lineSpacingExtra="5dp"
        android:text="1.每个用户每天只能提现3次。\n2.提现过程中产生的手续费由用户承担(手续费：0.6%)\n3.提现金额需大于等于0.5小于等于10000元之间的整数。\n4.财务打款以用户提交的收款账号为准，如因用户提交的收款账号有问题，所造成的后果由用户自行承担，平台概不负责。\n5.提现时间为工作日9:30~17:30。"
        android:textColor="@color/B66"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>